# autostartstop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs.yml  release.yml
docs/: mkdocs.yml  requirements-lock.txt  requirements.txt
docs/src/: commands.md  credits.md  index.md  variables.md
docs/src/actions/: index.md
docs/src/actions/control-flow/: if.md  index.md  while.md
docs/src/actions/ping-management/: allow-ping.md  deny-ping.md  index.md  respond-ping.md
docs/src/actions/player-communication/: clear-title.md  hide-bossbar.md  index.md  send-action-bar.md  send-message.md  send-title.md  show-bossbar.md
docs/src/conditions/: index.md  number-compare.md  player-count.md  server-status.md  string-equals.md
docs/src/configuration/: defaults.md  index.md  rules.md  servers.md  settings.md
docs/src/control-api/: amp.md  index.md  pterodactyl.md  shell.md
docs/src/examples/: auto-start-stop-with-custom-ping-response.md  hourly-random-reward.md  index.md  scheduled-restart-with-proxy-start.md
docs/src/getting-started/: basic-concepts.md  index.md  installation.md
docs/src/guides/: amp-user-setup.md  index.md
docs/src/rule-templates/: index.md  respond-ping.md  start-on-connection.md  start-on-proxy-start.md  stop-on-empty.md  stop-on-proxy-shutdown.md
docs/src/triggers/: connection.md  cron.md  empty-server.md  index.md  manual.md  ping.md  proxy-shutdown.md  proxy-start.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: config.yml
(+123 files in other folders)
