# Gradle Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# Kotlin DSL
kotlin.code.style=official

# System Properties
systemProp.file.encoding=UTF-8
systemProp.log4j2.disableJmx=true
